[gd_scene load_steps=22 format=3 uid="uid://bfxubpk43tk6s"]

[ext_resource type="Script" path="res://scripts/player.gd" id="2_nne5v"]
[ext_resource type="Script" path="res://scripts/hunter.gd" id="4_7xk01"]
[ext_resource type="PackedScene" uid="uid://de8i88hopcp1n" path="res://addons/kaykit_furniture_bits/Assets/gltf/couch_pillows.gltf" id="4_ndi0d"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="5_5o3mp"]
[ext_resource type="PackedScene" uid="uid://43eb76d7nmst" path="res://addons/kaykit_furniture_bits/Assets/gltf/table_low.gltf" id="5_nwir4"]
[ext_resource type="PackedScene" uid="uid://2g3c0ul50o8m" path="res://addons/kaykit_furniture_bits/Assets/gltf/table_small.gltf" id="6_8dkef"]
[ext_resource type="PackedScene" uid="uid://cu0koiiavedht" path="res://addons/kaykit_furniture_bits/Assets/gltf/rug_rectangle_stripes_B.gltf" id="7_qa24a"]
[ext_resource type="PackedScene" uid="uid://d1urqgyku7j3i" path="res://addons/kaykit_furniture_bits/Assets/gltf/lamp_standing.gltf" id="8_oxkdg"]
[ext_resource type="PackedScene" uid="uid://8hltvx2h3t5j" path="res://addons/kaykit_furniture_bits/Assets/gltf/cabinet_medium_decorated.gltf" id="9_x1xba"]
[ext_resource type="PackedScene" uid="uid://kuhts3klviau" path="res://addons/kaykit_restaurant_bits/Assets/gltf/wall.gltf" id="10_ikn1c"]
[ext_resource type="PackedScene" uid="uid://bpgwqfxpgij7p" path="res://addons/kaykit_restaurant_bits/Assets/gltf/wall_window_open.gltf" id="11_pe4dq"]
[ext_resource type="PackedScene" uid="uid://lhwleo22kglw" path="res://addons/kaykit_restaurant_bits/Assets/gltf/table_round_A.gltf" id="12_gaxlc"]
[ext_resource type="PackedScene" uid="uid://kpgspf3o7jit" path="res://addons/monster_alien/scene.gltf" id="13_dp31u"]

[sub_resource type="GDScript" id="GDScript_83fxe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bgyvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4xa3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gijda"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejjvt"]
albedo_color = Color(0.0156863, 0.0156863, 0.0156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_twmur"]
material = SubResource("StandardMaterial3D_ejjvt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s27sx"]
albedo_color = Color(0, 0.454902, 0.0235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a1wa1"]
material = SubResource("StandardMaterial3D_s27sx")

[node name="World" type="Node3D"]
script = SubResource("GDScript_83fxe")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.999994, -0.00168989, 0.00289684, -0.00277168, 0.0698726, 0.997552, -0.00188816, -0.997555, 0.0698676, 0, 8.60666, 0)
light_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(0.698682, 0, -0.0429291, 0, 0.7, 0, 0.0429291, 0, 0.698682, 1.92094, 1.41604, 3.25146)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_nne5v")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bgyvs")

[node name="Neck" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427172, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Neck"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Hunter" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11443, 2.68323, 11.1461)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("4_7xk01")

[node name="HunterMesh" type="MeshInstance3D" parent="Hunter"]
transform = Transform3D(-0.05, 0, -5.24537e-09, 0, 0.06, 0, 4.37114e-09, 0, -0.06, 0, -1.09085, 0)

[node name="DeathArea" type="Area3D" parent="Hunter"]

[node name="DeathCollision" type="CollisionShape3D" parent="Hunter/DeathArea"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.5, 0)
shape = SubResource("BoxShape3D_n4xa3")

[node name="HunterCollision" type="CollisionShape3D" parent="Hunter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_gijda")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_5o3mp")

[node name="VSplitContainer" type="VSplitContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 22.5
anchor_top = 12.275
anchor_right = 25.0
anchor_bottom = 14.125
offset_left = -41.0001
offset_top = 0.999969
offset_right = 50.9999
offset_bottom = 0.999939
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="PauseMenu/VSplitContainer"]
layout_mode = 2
text = "Keep going"

[node name="Quit" type="Button" parent="PauseMenu/VSplitContainer"]
layout_mode = 2
text = "Chicken out"

[node name="Node" type="Node" parent="."]

[node name="couch_pillows2" parent="Node" instance=ExtResource("4_ndi0d")]
transform = Transform3D(-0.99976, 0, -0.0219195, 0, 1, 0, 0.0219195, 0, -0.99976, 1.37875, 0, 3.60668)

[node name="table_low2" parent="Node" instance=ExtResource("5_nwir4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38053, 0, 1.27583)

[node name="table_small2" parent="Node" instance=ExtResource("6_8dkef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.883394, 0, 3.40147)

[node name="rug_rectangle_stripes_B2" parent="Node" instance=ExtResource("7_qa24a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4007, 0, 1.27968)

[node name="cabinet_medium_decorated2" parent="Node" instance=ExtResource("9_x1xba")]
transform = Transform3D(-0.0204015, 0, 0.999792, 0, 1, 0, -0.999792, 0, -0.0204015, -2.33473, 0, 1.68131)

[node name="wall2" parent="Node" instance=ExtResource("10_ikn1c")]
transform = Transform3D(2.76055, 0, 0, 0, 1, 0, 0, 0, 1, 0.993469, -0.04793, -2.3985)

[node name="wall3" parent="Node" instance=ExtResource("10_ikn1c")]
transform = Transform3D(-0.0645037, 0, 1.04576, 0, 1, 0, -2.4213, 0, -0.0278592, -4.45494, -0.0412734, 1.87141)

[node name="wall4" parent="Node" instance=ExtResource("10_ikn1c")]
transform = Transform3D(-0.129995, 0, -0.922225, 0, 1, 0, 2.41905, 0, -0.0495585, 6.06305, -0.0488938, 2.0529)

[node name="wall_window_open2" parent="Node" instance=ExtResource("11_pe4dq")]
transform = Transform3D(2.1116, 0, 0, 0, 1.06885, 0, 0, 0, 1.06885, -0.215172, -0.188165, 6.58749)

[node name="wall5" parent="Node" instance=ExtResource("10_ikn1c")]
transform = Transform3D(0.727012, 0, 0, 0, 1, 0, 0, 0, 1, 4.40517, -0.0562606, 6.56864)

[node name="table_round_A2" parent="Node" instance=ExtResource("12_gaxlc")]
transform = Transform3D(5.50815, 0, 0, 0, 1.17964, 0, 0, 0, 4.43915, 0.481605, -1.19728, 1.525)

[node name="Lamp" type="Node" parent="Node"]

[node name="SpotLight3D" type="SpotLight3D" parent="Node/Lamp"]
transform = Transform3D(1, 5.48444e-05, 0.000983462, -0.000982085, -0.0210982, 0.999777, 7.55815e-05, -0.999777, -0.0210981, -1.41394, 2.42389, -0.500246)
light_color = Color(0.960784, 0.976471, 0.839216, 1)

[node name="lamp_standing2" parent="Node/Lamp" instance=ExtResource("8_oxkdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38364, 0, -0.494471)

[node name="roof" parent="Node" instance=ExtResource("10_ikn1c")]
transform = Transform3D(3.82511, 0, 0, 0, -2.54993e-07, -0.96828, 0, 5.83355, -4.23248e-08, 2.20419, 4.08594, -16.7709)

[node name="Roof_lamp" type="Node" parent="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node/Roof_lamp"]
transform = Transform3D(1, 0, 0, 0, 0.0104543, 0.999945, 0, -0.999945, 0.0104543, 1.1826, 3.47307, 1.74533)
light_color = Color(0.843137, 0, 0.0823529, 1)
light_energy = 0.192
light_indirect_energy = 1.808
light_volumetric_fog_energy = 0.677

[node name="TV" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.35217, 2.10284, 2.03187, -1.86837)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TV"]
transform = Transform3D(2.57356, 0, 0, 0, 1.49129, 0, 0, 0, 0.252622, 0.578691, 0.0739384, -0.133881)
mesh = SubResource("BoxMesh_twmur")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("13_dp31u")]
transform = Transform3D(-0.0855758, -1.15853e-05, 0.0768152, -1.34272e-05, 0.120123, -3.49652e-06, -0.055843, -1.11288e-05, -0.117714, -15.9822, -3.70385, 30.4189)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(24.2745, -0.000114083, -7.44274, -0.00128391, -0.746882, 0.0173945, 5.19045, 0.000348849, 34.8079, -4.42284, -4.12233, 16.4497)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, -5.91172e-12, -5.96046e-08, -2.32831e-10, 1, 3.72529e-09, 0, -1.81899e-12, 1, -0.0507273, -0.0385337, 0.0686584)
mesh = SubResource("BoxMesh_a1wa1")

[connection signal="body_entered" from="Hunter/DeathArea" to="Hunter" method="_on_area_3d_body_entered"]
[connection signal="pressed" from="PauseMenu/VSplitContainer/Continue" to="PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenu/VSplitContainer/Quit" to="PauseMenu" method="_on_quit_pressed"]
